Each time you make changes onto the file follow these steps:

1) git add [filename]

ex. git add wordcount.cpp should be always

2) git commit -m "Message"

ex. add a Message as to what changes you've done on the project.

3) git push

updates the new file